# Google-Play-Developer-API

./: pom.xml
src/main/java/com/gayathri/projects/: GooglePlayStore.java
src/main/java/com/gayathri/projects/controller/: GooglePlayController.java  ThirdPartyController.java
src/main/java/com/gayathri/projects/exception/: ExceptionHandling.java
src/main/java/com/gayathri/projects/model/: AppDetails.java
src/main/java/com/gayathri/projects/service/: GooglePlayAPIService.java  GooglePlayScrapperService.java
src/main/resources/: application.properties
