# ===============================
# Server Configuration
# ===============================
server.port=8080
spring.application.name= Google Play Developer API

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.gayathri.projects=DEBUG

# ===============================
# Google API Configuration
# ===============================
# Your Google Cloud project ID
#google.api.project-id=your-project-id

# Path to your service account JSON key file
#google.api.credentials.file=classpath:service-account.json

# Scopes required for Play Developer API
#google.api.scopes=https://www.googleapis.com/auth/androidpublisher

# Base URL for Play Developer API
#google.api.base-url=https://androidpublisher.googleapis.com/androidpublisher/v3

# ===============================
# Custom Defaults
# ===============================
# Default language and country for Play Store scraping/fetching
playstore.default.lang=en
playstore.default.country=in
playstore.base-url=https://play.google.com/store/apps/details
